apiVersion: weave.works/v1alpha1
kind: ProfileDefinition
metadata:
  name: metrics-server
spec:
  description: Profile for deploying metrics-server chart
  maintainer: weaveworks
  prerequisites:
    - "kubernetes 1.19"
  artifacts:
    - name: dex
      chart:
        url: https://charts.bitnami.com/bitnami
        name: metrics-server
        version: "5.10.0"
        defaultValues: |
          replica:
            replicaCount: 0
