apiVersion: weave.works/v1alpha1
kind: ProfileDefinition
metadata:
  name: hashicorp-vault
spec:
  description: Profile for deploying hashicorp-vault chart
  maintainer: weaveworks
  prerequisites:
    - "kubernetes 1.19"
  artifacts:
    - name: hashicorp-vault
      chart:
        url: https://helm.releases.hashicorp.com
        name: vault
        version: "0.15.0"
        defaultValues: |
          replica:
            replicaCount: 0
